<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ZODIAC SIGN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css"> 
        body
                    {
                            margin: 0;
                            padding: 0;
                            background: url(zodiac.png);
                            background-size: cover;
                            font-family: sans-serif;
                            position: fixed;
                            top: 40%;
                            left: 33%;
                    }
                    
                    </style>
                    
    </head>
    <body>
    <center>
        <pre>
        <form name="frm1" method="post" action="ZodiacServlet">
            <pre>
            
            ENTER THE BIRTH DATE:<input type="text" name="sign" placeholder="BIRTH DATE"/>            
            
 ENTER THE BIRTH MONTH:<input type="text" name="birth" placeholder="BIRTH MONTH"/>
             
           <input type="submit" name="savebutton" value="SUBMIT"/>
            </pre>
        </form>
        </pre>
     </center>
    </body>
</html>
